server.port=8080

spring.application.name=msvc-gateway

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=students
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/student/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter



spring.cloud.gateway.routes[1].id=courses
spring.cloud.gateway.routes[1].uri=http://localhost:9090
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/course/**

spring.cloud.gateway.routes[2].id=auth_service_route
spring.cloud.gateway.routes[2].uri=http://localhost:9191
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

profesorx.app.jwtSecret="LJd3v8LnA8e4fL2opw7HhpuSedJmIa1Gpxvn2x+6MbQ="
profesorx.app.jwtExpirationMs=86400000